{
  RRReactor={
    source="github",
    repo="RRComputerCraft",
    branch="master",
    file="RRReactor.lua",
    author="RlonRyan",
    program="reactor"
  },
  RR_AutoReactor = {
    source = "pastebin",
    paste = "N7ByezuW",
    author = "RlonRyan",
    name = "startup"
  },
  RRMine={
    source="github",
    repo="RRComputerCraft",
    branch="master",
    file="RRMine.lua",
    author="RlonRyan",
    program="mine"
  },
  RRWriteLine={
    source="github",
    repo="RRComputerCraft",
    branch="master",
    file="RRWriteLine.lua",
    author="RlonRyan",
    program="wl"
  },
  LyqydOS={
    source="github",
    repo="LyqydOS",
    branch="master",
    file="installer",
    author="Lyqyd",
    program="OSInstaller"
  },
  Lyqyd_GPS = {
    source = "pastebin",
    paste = "wQaGzaK7",
    author = "Lyqyd",
    program = "gps"
  },
  Oeed_Doorlock = {
    source = "pastebin",
    paste = "4QeAEiTM",
    author = "Oeed",
    program = "doorlock"
  },
  Mumberthrax_UnstableIngot = {
    source = "gist",
    paste = "8727255",
    author = "Mumberthrax",
    program = "unstable"
  },
}
