{
  Reactor={
    source="github",
    repo="RRComputerCraft",
    branch="master",
    file="RRReactor.lua",
    author="RlonRyan",
    program="reactor"
  },
  AutoReactor = {
    source = "pastebin",
    paste = "N7ByezuW",
    author = "RlonRyan",
    program = "startup"
  },
  Mine={
    source="github",
    repo="RRComputerCraft",
    branch="master",
    file="RRMine.lua",
    author="RlonRyan",
    program="mine"
  },
  WriteLine={
    source="github",
    repo="RRComputerCraft",
    branch="master",
    file="RRWriteLine.lua",
    author="RlonRyan",
    program="wl"
  },
  LyqydOS={
    source="github",
    repo="LyqydOS",
    branch="master",
    file="installer",
    author="Lyqyd",
    program="OSInstaller"
  },
  GPS = {
    source = "pastebin",
    paste = "wQaGzaK7",
    author = "Lyqyd",
    program = "gps"
  },
  Doorlock = {
    source = "pastebin",
    paste = "4QeAEiTM",
    author = "Oeed",
    program = "doorlock"
  },
  TodoList = {
    source = "pastebin",
    paste = "ns8BpJqP",
    author = "Tjakka5",
    program = "todoinstall"
  },
}
